<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01435B"
    android:orientation="vertical" >

    <GridLayout
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:columnCount="2"
        android:orientation="horizontal"
        android:stretchMode="columnWidth">

        <Button
            android:id="@+id/Divertissement"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:text="Divertissement"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/typebutton_custom" />
        
        <Button
            android:id="@+id/Jeu"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:text="Jeu"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/typebutton_custom" />

        <Button
            android:id="@+id/Documentaire"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:text="Documentaire"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/typebutton_custom" />
        
         <Button
            android:id="@+id/Magazine"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:text="Magazine"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/typebutton_custom" />

        <Button
            android:id="@+id/EmissionJeunesse"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:text="Emission jeunesse"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/typebutton_custom" />
        
        <Button
            android:id="@+id/Musique"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:text="Musique"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/typebutton_custom" />

        <Button
            android:id="@+id/Feuilleton"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:text="Feuilleton"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/typebutton_custom" />
        
         <Button
            android:id="@+id/Serie"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:text="Série"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/typebutton_custom" />

        <Button
            android:id="@+id/Film"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_rowSpan="1"
            android:text="Film"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/typebutton_custom" />
        
             <Button
            android:id="@+id/Sport"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:text="Sport"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/typebutton_custom" />

        <Button
            android:id="@+id/Information"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:text="Information"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/typebutton_custom" />

        <Button
            android:id="@+id/Telefilm"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:text="Téléfilm"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/typebutton_custom" />
    </GridLayout>

</LinearLayout>